{
  "name": "gulp-jsdox-z",
  "version": "1.0.0",
  "description": "Gulp plugin for the JSDox markdown generator for JSDoc",
  "main": "index.js",
  "scripts": {
    "test": "gulp jsdox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuarqi/gulp-jsdox-z.git"
  },
  "keywords": [
    "gulp",
    "jsdox",
    "jsdoc",
    "markdown"
  ],
  "author": "stuarqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuarqi/gulp-jsdox-z/issues"
  },
  "homepage": "https://github.com/stuarqi/gulp-jsdox-z#readme",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "jsdoc3-parser": "^1.1.0",
    "jsdox": "^0.4.9",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
